/******************************************
    Version: 1.0
/****************************************** */

@media (min-width: 1199px) {
    .filter-button-group {
        width: 75%;
        margin: 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #mainNav {
        background-color: transparent;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: #f68c16;
        border-color: #f68c16;
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
    .filter-button-group button {
        padding: 12px 27px;
    }
    .filter-button-group {
        text-align: center !important;
    }
    .post-box {
        margin-bottom: 30px;
    }
    .footer-distributed .footer-left {
        text-align: center;
    }
    .filter-button-group {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    #mainNav {
        background-color: transparent;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: #f68c16;
        border-color: #f68c16;
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
    .filter-button-group button {
        padding: 12px 27px;
    }
    .filter-button-group {
        text-align: center !important;
    }
    .post-box {
        margin-bottom: 30px;
    }
    .footer-distributed .footer-left {
        text-align: center;
    }
    .filter-button-group {
        width: 90%;
        margin: 0 auto;
    }
footer img {
        width: 50%;
    }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
    #mainNav {
        background-color: transparent;
    }
    .navbar-dark .navbar-brand {
        width: 55%;
    }
    .navbar-dark .navbar-nav .nav-link::after {
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: #f68c16;
        border-color: #f68c16;
    }
    .heading h1 {
        font-size: 28px;
    }
    .heading p {
        font-size: 14px;
    }
    .cd-headline.clip span {
        font-size: 20px;
    }
    .section-title h3 {
        font-size: 28px;
    }
    .section-title p {
        font-size: 14px;
    }
    #clouds {
        margin-top: -35%;
    }
    .message-box {
        margin-bottom: 30px;
    }
    .filter-button-group button {
        padding: 12px 27px;
    }
    .filter-button-group {
        text-align: center !important;
    }
    .post-box {
        margin-bottom: 30px;
    }
    .footer-distributed .footer-left {
        text-align: center;
    }
    .filter-button-group {
        width: 100%;
    }
}