/*------------------------------------------------------------------
    Version: 1.0
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@font-face {
    font-family: prompt;
    src: url(fonts/Prompt-Regular.ttf);
}


/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(css/animate.css);
@import url(css/camera.css);
@import url(css/flaticon.css);
@import url(css/prettyPhoto.css);
@import url(css/owl.carousel.css);
@import url(css/font-awesome.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/

body {
    color: #000000bd;
    font-size: 14px;
    font-family: prompt;
    line-height: 110%;
    font-weight: 600;
}

html,
body {
    height: 100%;
}

body.demos .section {
    background: url(images/bg.png) repeat top center #f2f3f5;
}

body.demos .section-title img {
    max-width: 280px;
    display: block;
    margin: 10px auto;
}

body.demos .service-widget h3 {
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    padding: 20px 0;
    background-color: #ffffff;
}

body.demos .service-widget {
    margin: 0 0 30px;
    padding: 30px;
    background-color: #fff
}

body.demos .container-fluid {
    max-width: 1080px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul,
li,
ol {
    margin: 0px;
    list-style: none;
    padding: 0px;
}


/*------------------------------------------------------------------
    WP CORE
-------------------------------------------------------------------*/

.first {
    clear: both
}

.last {
    margin-right: 0
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 10px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 10px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 10px 0 20px 20px;
}

a img.alignnone {
    margin: 10px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 10px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/

.navbar-dark {}

.navbar-dark .navbar-nav .nav-link {
    color: #f68c16;
    letter-spacing: 1px;
    font-size: 14px;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #f68c16;
}

.navbar-dark .navbar-nav .nav-link.active {
    font-weight: 600;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f68c16;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    border-radius: 0px;
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: -1;
}

.navbar-dark .navbar-nav .nav-link.active::after {
    width: 50%;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: #f68c16 !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #f68c16 !important;
}


/*------------------------------------------------------------------
    SECTIONS
-------------------------------------------------------------------*/

.main-banner {
    height: 100%;
    position: relative;
}

.main-banner {
    display: table;
    width: 100%;
    text-align: center;
}

.heading {
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}

.heading h1 {
    color: #ffffff;
    font-weight: 700;
    font-size: 62px;
    text-transform: uppercase;
}

.heading p {
    font-size: 18px;
    padding: 20px 0px;
}

.heading h3 {
    color: ffffff;
}

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}

.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}

.cd-words-wrapper b.is-visible {
    position: relative;
}

.no-js .cd-words-wrapper b {
    opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}


/* -------------------------------- 

xclip 

-------------------------------- */

.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
    color: #ffffff;
    font-size: 30px;
}

.cd-headline.clip span b {
    text-transform: uppercase;
    color: #f68c16;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline.clip b.is-visible {
    opacity: 1;
}

.main-banner::after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000009e;
    z-index: 0;
    opacity: .6;
}

#mainNav.navbar-shrink {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    border-bottom: solid #f68c16 5px;
}

#clouds {
    margin-top: -5%;
    position: relative;
    z-index: 1;
}

#clouds path {
    fill: #ffffff;
    bottom: -10px;
    overflow: hidden;
    stroke: #ffffff;
}

.section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 70px 0;
}

.noover {
    overflow: visible;
}

.noover .btn-dark {
    border: 0 !important;
}

.nopad {
    padding: 0;
}

.nopadtop {
    padding-top: 0;
}

.section.wb {
    background-color: #ffffff;
}

.section.lb {
    background-color: #fff;
}

#newsletters .container {
    background-color: #44cae0;
    width: 100%!important;
    max-width: 100%!important;
}

#newsletters {
    padding: 0px!important;
}

.img-bottom-newsletter {
    width: 100%;
    margin: -2px 0px -2px 0px;
}

.img-top-newsletter {
    transform: rotate(180deg);
    width: 100%;
    margin: -2px 0px -2px 0px;
}

.label_file,
input[type=text],
input[type=number],
input[type=password],
input[type=date],
select,
#message,
input[type=text]::placeholder,
#message::placeholder {
    background-color: transparent;
    text-align: left;
    border: none;
    border-bottom: solid rgba(255, 255, 255, 0.5) 2px;
    color: #fff;
    width: 100%;
    margin-top: 10px;
    padding: 0px 5px;
    overflow-x: hidden;
}

.nome {
    appearance: none;
    background: url(../../../assets/img/user.svg) no-repeat center right 5px;
    background-size: 20px;
}

.email {
    appearance: none;
    background: url(../../../assets/img/user.svg) no-repeat center right 5px;
    background-size: 20px;
}

.telefone {
    appearance: none;
    background: url(../../../assets/img/user.svg) no-repeat center right 5px;
    background-size: 20px;
}

.mensagem {
    appearance: none;
    background: url(../../../assets/img/user.svg) no-repeat center right 5px;
    background-size: 20px;
}

.section.color1 {
    background-color: #448AFF;
}

.first-section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 16em 0 13em;
}

.first-section h2 {
    color: #ffffff;
    font-size: 68px;
    font-weight: 300;
    text-transform: capitalize;
    display: block;
    margin: 0;
    padding: 0 0 30px;
    position: relative;
}

.first-section .lead {
    font-size: 21px;
    font-weight: 300;
    padding: 0 0 40px;
    margin: 0;
    line-height: inherit;
    color: #ffffff;
}

.macbookright {
    width: 980px;
    position: absolute;
    right: -15%;
    bottom: -6%;
}

.section-title {
    display: block;
    position: relative;
    margin-bottom: 60px;
}

#promocao {
    text-align: center;
}

.section-title p {
    color: #000000bd;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 110%;
}

.section-title h3 {
    font-size: 30px;
    font-weight: 300;
    line-height: 62px;
    margin: 0 0 25px;
    padding: 0;
    text-transform: none;
    color: #fff;
    text-align: center;
}

#promocao h3 {
    color: #f68c16;
}

#promocao p {
    color: #000000bd;
}

.section.colorsection p,
.section.colorsection h3,
.section.db h3 {
    color: #ffffff;
}

.btn-hover-new {
    font-weight: 600;
    color: #f68c16;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 2px solid #f68c16;
    overflow: hidden;
    padding: 0px 18px;
    display: inline-block;
    background-color: #fff!important;
}

.sim-btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    cursor: pointer;
}

.btn-hover-new::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translate(-30%, 0);
    transform: translate(-30%, 0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-hover-new span {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-hover-new:hover {
    color: #ffffff;
    background-color: #333333;
}

.btn-hover-new:hover>span {
    opacity: 0;
    -webkit-transform: translate(0px, 40px);
    transform: translate(0px, 40px);
}

.btn-hover-new:hover::after {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.right-box-pro img {
    position: relative;
    z-index: 2;
}

.carousel-control-next,
.carousel-control-prev {
    display: none;
}

.carousel-indicators li {
    background-color: #f68c16;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    opacity: 0.5;
}

.carousel-indicators .active {
    background-color: #f68c16;
    opacity: 1;
}

.services-inner-box {
    padding: 15px;
    background: #ffffff;
    margin-bottom: 30px;
}

.ser-icon {
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 90px;
}

.ser-icon i {
    font-size: 50px;
    color: #333333;
}

.services-inner-box h2 {
    font-size: 22px;
    font-weight: 600;
}


/*------------------------------------------------------------------
    PORTFOLIO
-------------------------------------------------------------------*/

.item-h2,
.item-h1 {
    height: 100% !important;
    height: auto !important;
}

.isotope-item {
    z-index: 2;
    padding: 0;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.portfolio-filter ul {
    padding: 0;
    z-index: 2;
    display: block;
    position: relative;
    margin: 0;
}

.portfolio-filter ul li {
    border-radius: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
}

.portfolio-filter ul li:last-child:after {
    content: "";
}

.portfolio-filter ul li .btn-dark {
    box-shadow: none;
    background-color: transparent;
    border: 1px solid #e6e7e6 !important;
    font-weight: 400;
    font-size: 13px;
    padding: 10px 30px;
}

.da-thumbs {
    list-style: none;
    position: relative;
    padding: 0;
}

.da-thumbs .pitem {
    margin: 0;
    padding: 15px;
    position: relative;
}

.da-thumbs .pitem a,
.da-thumbs .pitem a img {
    display: block;
    position: relative;
}

.da-thumbs .pitem a {
    overflow: hidden;
}

.da-thumbs .pitem a div {
    position: absolute;
    width: 100%;
    height: 100%;
}

.da-thumbs .pitem a div h3 {
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding: 30px 15px;
    text-transform: capitalize;
    font-weight: normal;
}

.da-thumbs .pitem a div h3 small {
    display: block;
    color: #ffffff;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 300;
}

.da-thumbs .pitem a div i {
    position: absolute;
    color: #ffffff !important;
    bottom: 0;
    font-size: 15px;
    z-index: 12;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.filter-button-group {
    width: 100%;
}

.filter-button-group button {
    width: 30%;
    margin: 1%;
    border: solid #f68d1670 2px;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 20px;
}

#atracao .section-title h3 {
    color: #f68c16;
}

#atracao .section-title p {
    color: #000000bd;
}

/////////////////////RODAPÉ////////////////////////

footer {
    background-color: #FFF;
    text-align: center;
    padding: 20px!important;
    padding-bottom: 50px;
    width: 100%;
    overflow-x: hidden;
    align-items: center;
    z-index: 99999;
    position: relative;
}

.logo-footer {
    width: 100%;
}

footer p,
ul {
    color: #4c4c73;
    font-size: 8px;
    margin: 0;
    width: 100%!important;
    line-height: 1.1;
}

.text-footer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8px!important;
    color: #4c4c73!important;
}

footer ul {
    text-align: left
}

footer p,
ul {
    margin: 2px;
}

.text-info {
    width: 100% !important;
    text-align: center;
    padding: 0%;
}

.copyright {
    font-size: 8px;
    color: #4c4c73;
    margin: 2px;
}

.btn-whatsapp {
    width: 50px;
    right: 10px;
    bottom: 120px;
    position: fixed;
    z-index: 9999;
}

///////////BOT///////////

#bot-widget-container-faq {
    z-index: 9999!important;
    right: 10px!important;
    bottom: 50px!important;
}

#code7-boteria-bot-widget-container-faq {
    right: 10px!important;
    bottom: 50px!important;
    z-index: 9999!important;
}

#code7-boteria-bot-widget-image-faq {
    width: 50px!important;
    height: 50px!important;
}

#code7-boteria-bot-widget-chat-faq {
    height: 40vh !important;
    position: fixed !important;
    width: 30vh !important;
}

#code7-boteria-bot-widget-chat-faq {
    position: fixed!important;
    right: 70px!important;
    bottom: 76px!important;
    display: flex!important;
    flex-direction: column!important;
    border-radius: 15px!important;
    background-color: white!important;
    z-index: 9999!important;
    left: auto!important;
    top: auto!important;
}

@media (min-width: 1200px) {
    #code7-boteria-bot-widget-chat-faq {
        height: 60vh !important;
        width: 60vh !important;
    }
}

#bot-widget-container-faq {
    position: fixed;
}

.modal {
    z-index: 99999;
    top: 70px
}

@media (min-width: 600px) {
    footer img {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .logo-footer {
        width: 60%;
    }
    .text-footer {
        font-size: 12px!important;
    }
    footer p,
    ul {
        font-size: 15px;
        margin: 10px;
    }
    .copyright {
        font-size: 15px;
        margin: 10px;
    }
}