@font-face {
    font-family: prompt;
    src: url(../font/Prompt-Regular.ttf);
}

#carouselExampleIndicatorsnautico .carousel-item,
#carouselExampleIndicatorsprive .carousel-item,
#carouselExampleIndicatorswaterpark .carousel-item,
.burger_box,
.buttons-conheca,
.buttons-veja-atracoes,
.logo-loc,
.parques,
.px-5,
.redes-sociais {
    text-align: center;
}

.row {
    padding: 0!important;
    margin: 0
}

a,
a:focus,
a:hover {
    text-decoration: none;
    color: inherit
}

body,
h1.page_title,
h2.menu_title,
h4.what_to_do {
    color: #fff
}

@media (max-width: 600px) {
    body {
        min-height: 100vh;
    }
}

body {
    min-width: 300px;
    background: #fff;
    font-family: prompt;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden
}

.page_title,
.what_to_do {
    font-weight: 300;
    line-height: 120%;
    text-align: center;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .8);
    text-transform: uppercase
}

.side_menu,
a {
    z-index: 9999;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

.side_menu {
    z-index: 999999;
}

.side_menu {
    background: #2e79bd;
    left: -100%;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
}

.fecha_menu {
    left: -100%;
}

.side_menu .container {
    padding: 0 1em
}

.bg-btn {
    display: none;
    float: left;
    margin-right: -55px
}

.burger_box {
    padding: 10px 0;
    display: block;
    float: right;
    margin-right: -38px;
    background-color: #f68c16;
    border-radius: 0 5px 5px 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media(min-width: 600px) {
    .burguer_box {
        transform: translateY(-50%);
    }
}

.ingresso,
.menu-top {
    background-color: #fff;
    text-align: center;
}

.anime_ingresso {
    animation: .3s linear forwards animacao_ingresso;
}

@keyframes animacao_ingresso {
    0% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0px);
    }
}

.ingresso p {
    animation: 3s infinite letras;
}

@keyframes letras {
    0% {
        font-size: 18px;
    }
    50% {
        font-size: 19px;
    }
    100% {
        font-size: 18px;
    }
}

.list_load {
    font-size: 12px;
    display: none;
    list-style: none;
    padding: 0
}

.burger_box a.menu-icon {
    display: inline-block;
    float: none;
    height: 10px;
    opacity: 1;
    width: 38px;
    z-index: 100
}

.burger_box a.menu-icon.opened,
.burger_box a.menu-icon:hover {
    opacity: 1
}

.burger_box .menu-icon_box {
    display: inline-block;
    height: 15px;
    position: relative;
    text-align: left;
    width: 15px;
    margin-top: 10px;
    margin-left: -2px
}

.burger_box .menu-icon_line {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 100%
}

.burger_box .menu-icon_line--1 {
    top: 2px;
    transition: top .2s 250ms, transform .2s;
    -webkit-transition: top .2s 250ms, -webkit-transform .2s
}

.burger_box .menu-icon_line--2 {
    top: 6px;
    transition: opacity 0s .3s;
    -webkit-transition: opacity 0s .3s
}

.burger_box .menu-icon_line--3 {
    top: 10px;
    transition: top .1s .3s, transform .2s;
    -webkit-transition: top .1s .3s, -webkit-transform .2s
}

.burger_box .menu-icon.opened .menu-icon_box {
    transform: scale3d(.9, .9, .9);
    -webkit-transform: scale3d(.9, .9, .9)
}

.burger_box .menu-icon.opened .menu-icon_line {
    top: 1px
}

.burger_box .menu-icon.opened .menu-icon_line--1 {
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transition: top .1s, transform .2s 250ms;
    -webkit-transition: top .1s, -webkit-transform .2s 250ms
}

.burger_box .menu-icon.opened .menu-icon_line--2 {
    opacity: 0;
    transition: opacity .2s;
    -webkit-transition: opacity
}

.burger_box .menu-icon.opened .menu-icon_line--3 {
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transition: top .2s, transform .2s 250ms;
    -webkit-transition: top .2s, -webkit-transform .2s 250ms
}

.burger_box img,
.burger_box svg,
.ingresso p,
.parques img {
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

.list_item {
    margin-left: -20px;
    opacity: 0;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out
}

.list_item a {
    color: #fff;
    display: block;
    padding: 1px 6px;
    text-decoration: none;
    margin: 30px 10px;
    font-size: 17px;
    font-weight: 400;
}

.spacer_box {
    font-size: 17px;
    font-weight: 500;
}

.list_item a:hover {
    background: rgba(255, 255, 255, .2)
}

.menu-top {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99999;
    border-bottom: 5px solid #f68c16
}

.parques img {
    max-width: 33.33%;
    height: 60px;
    margin: 10px
}

.logo {
    width: 150px;
    margin: 0 auto -51px
}

.burger_box img,
.burger_box svg {
    fill: white;
    height: 15px;
    display: block;
    margin: 12px auto 0
}

#carouselExampleControls {
    margin-top: 60px
}

@media (max-width: 600px) {
    #carouselExampleControls .carousel-item img {
        height: calc(100vh - 60px)!important
    }
}

.carousel-control-prev {
    opacity: 1;
    left: 30px
}

.carousel-control-next {
    opacity: 1;
    right: 30px
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    opacity: 1!important;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    width: 1rem
}

.carousel-control-prev-icon {
    background-image: url("../img/left-solid.svg");
    animation-name: moveleft;
    margin-left: 20px
}

.carousel-control-next-icon {
    background-image: url("../img/right-solid.svg");
    animation-name: moveright;
    margin-right: 20px
}

@keyframes moveleft {
    0%,
    100% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-8px)
    }
}

@keyframes moveright {
    0%,
    100% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(8px)
    }
}

.ingresso {
    z-index: 99999;
    height: 45px;
    width: 100%;
    bottom: 0;
    position: fixed;
    color: #ffffffbd;
    border-top: 2px solid #f68c16;
    font-weight: 500;
    align-items: center;
    background-color: #f68c16;
}

.btn-by-now,
.btn-whatsapp {
    position: fixed;
    z-index: 9999;
}

.icon-dedo {
    width: 30px
}

.buttons-flutuantes {
    position: fixed;
    bottom: 0
}

.btn-by-now {
    bottom: 10px;
    animation: .3s linear forwards ticket-left
}

@keyframes ticket-left {
    from {
        left: -30px
    }
    to {
        left: -50px
    }
}

.btn-by-now:hover {
    animation: .3s linear forwards ticket-right
}

@keyframes ticket-right {
    from {
        left: -50px
    }
    to {
        left: -30px
    }
}

.btn-whatsapp {
    width: 50px;
    right: 10px;
    bottom: 120px
}

.conheca {
    color: #fff;
    padding-top: 20px!important;
}

.div-logos {
    width: 100%!important;
    margin: 0 auto!important;
    padding: 0px 35px;
}

.logo-conheca {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.logo-conheca img {
    width: 100%
}

.btn-ingressos,
.btn-more {
    background-color: #00d9ff;
    color: #fff;
    font-weight: 900;
    font-size: 12px;
    padding: 2px 10px;
    border-radius: 5px;
    border: 2px solid #00d9ff;
    margin-bottom: 10px
}

.nautico,
.prive,
.water-park {
    position: relative;
    color: #878787;
    cursor: pointer;
}

.nautico h6,
.prive h6,
.water-park h6 {
    margin: 15px 0 10px;
    cursor: pointer;
    color: #00d9ff;
    font-weight: 700;
    font-size: 18px
}

.text-show {
    opacity: 1;
    animation: 1.5s forwards text-show
}

.chevron,
.chevron-top {
    fill: rgb(167, 167, 167);
    width: 22px;
    cursor: pointer;
    opacity: .5;
    margin-top: -20px
}

.text-hidden {
    animation: 1.5s forwards text-hidden
}

@keyframes text-show {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes text-hidden {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.animacao {
    animation: 0.5s forwards hr-right;
}

@keyframes hr-right {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.chevron-top {
    animation: 1.5s infinite chevron-down-infite, 1s forwards chevron-up
}

.chevron {
    animation: 1.5s infinite chevron-down-infite, 1s forwards chevron-down
}

.escondeatracao,
.mostraatracao {
    animation-fill-mode: forwards!important
}

@keyframes chevron-down-infite {
    0%,
    100% {
        margin-top: -20px
    }
    50% {
        margin-top: -10px
    }
}

@keyframes chevron-down {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(180deg)
    }
}

@keyframes chevron-up {
    0% {
        transform: rotate(180deg)
    }
    100% {
        transform: rotate(0)
    }
}

.imagens {
    overflow: hidden;
    width: 100%;
}

.text-brinquedos {
    padding: 10px 50px;
    padding-bottom: 0px;
    margin-top: -30px;
}

.text-brinquedos h4 {
    color: #f68c16;
    background-color: #fff;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    z-index: 99999;
    letter-spacing: 120%;
}

.text-brinquedos h5 {
    text-align: justify;
}

#carouselExampleIndicatorsnautico,
#carouselExampleIndicatorsprive,
#carouselExampleIndicatorswaterpark {
    border-radius: 0px 0px 5px 5px;
}

#carouselExampleIndicatorsnautico .carousel-item img,
#carouselExampleIndicatorsprive .carousel-item img,
#carouselExampleIndicatorswaterpark .carousel-item img {
    max-width: 100%;
    margin: 0 auto!important
}

#carouselExampleIndicatorsnautico .carousel-item h2,
#carouselExampleIndicatorsprive .carousel-item h2,
#carouselExampleIndicatorswaterpark .carousel-item h2 {
    color: #f68c16!important;
    margin: 20px 0
}

#carouselExampleIndicatorsnautico .carousel-item h5,
#carouselExampleIndicatorsprive .carousel-item h5,
#carouselExampleIndicatorswaterpark .carousel-item h5 {
    color: #000000bd!important;
    margin: 20px 0;
    font-size: 15px;
    max-height: 100%;
}

#carouselExampleIndicatorsnautico .carousel-control-prev,
#carouselExampleIndicatorsprive .carousel-control-prev,
#carouselExampleIndicatorswaterpark .carousel-control-prev {
    left: 0;
    height: 200px;
}

#carouselExampleIndicatorsnautico .carousel-control-next,
#carouselExampleIndicatorsprive .carousel-control-next,
#carouselExampleIndicatorswaterpark .carousel-control-next {
    right: 0;
    height: 200px;
}

#carouselExampleIndicatorsnautico .carousel-indicators [data-bs-target],
#carouselExampleIndicatorsprive .carousel-indicators [data-bs-target],
#carouselExampleIndicatorswaterpark .carousel-indicators [data-bs-target] {
    text-indent: 0!important;
    width: 33.333334%!important;
    height: auto;
    box-sizing: inherit
}

#carouselExampleIndicatorsnautico .carousel-indicators img,
#carouselExampleIndicatorsprive .carousel-indicators img,
#carouselExampleIndicatorswaterpark .carousel-indicators img,
.img-atracao {
    max-width: 80%
}

.img-atracao {
    margin: 0 auto;
}

#carouselExampleIndicatorsnautico .carousel-indicators,
#carouselExampleIndicatorsprive .carousel-indicators,
#carouselExampleIndicatorswaterpark .carousel-indicators {
    margin: 0!important;
    position: relative
}

.mostraatracao {
    animation-name: mostraatracaomaior!important;
    animation-duration: .5s!important
}

.escondeatracao {
    animation-name: escondeatracaomaior!important;
    animation-duration: 1s!important
}

@keyframes mostraatracaomaior {
    0% {
        opacity: 0;
        margin-top: -500vh
    }
    50% {
        opacity: 0;
        margin-top: -250vh
    }
    100% {
        opacity: 1;
        margin-top: 0
    }
}

@keyframes escondeatracaomaior {
    0% {
        opacity: 1;
        margin-top: 0;
        display: block;
    }
    50% {
        opacity: 0;
        margin-top: -250vh;
        display: block;
    }
    100% {
        opacity: 0;
        margin-top: -500vh;
        display: none;
    }
}

@media (max-width: 600px) {
    .mostraatracao {
        animation-name: mostraatracao!important;
        animation-duration: .5s!important
    }
    .escondeatracao {
        animation-name: escondeatracao!important;
        animation-duration: 1s!important
    }
}

@keyframes mostraatracao {
    0% {
        opacity: 0;
        margin-top: -100vh
    }
    50% {
        opacity: 0;
        margin-top: -50vh
    }
    100% {
        opacity: 1;
        margin-top: 0
    }
}

@keyframes escondeatracao {
    0% {
        opacity: 1;
        margin-top: 0;
        display: block;
    }
    50% {
        opacity: 0;
        margin-top: -50vh;
        display: block;
    }
    100% {
        opacity: 0;
        margin-top: -100vh;
        display: none;
    }
}

.newsletter {
    background: url(../img/bolhas.png) 100% center, bottom;
    padding: 25px 30px!important;
    width: 94%;
    display: flex;
    align-items: center;
    transform: translateX(-120%);
    border-radius: 10px;
    margin: 3%;
}

.anime_newsletter {
    animation: 0.4s forwards animacao_newsletter;
}

@keyframes animacao_newsletter {
    0% {
        transform: translateX(-120%);
    }
    100% {
        transform: translateX(0%);
    }
}

.news-text {
    font-size: 15px;
    text-align: center;
    padding: 0px;
    padding-bottom: 15px;
    font-weight: 500;
    margin-left: -10%;
    width: 120%;
}

.news-email {
    text-align: center;
    padding: 2px;
    padding: 2px;
    width: 100%;
    float: left;
}

.news-input {
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding: 15px 4px;
    background-color: #f4f2f233;
    border: none;
    border-radius: 5px;
    border: solid 2px white;
    font-size: calc(1.275rem + .3vw);
}

.news-input::placeholder {
    color: #fff;
}

.news-div-button {
    padding: 2px;
    float: left;
    width: 100%;
}

.news-button {
    background-color: #f68c16;
    border: none;
    border-radius: 5px;
    padding: 15px 4px;
    color: white;
    letter-spacing: 1px;
    font-weight: 500;
    border: solid 2px #f68c16;
    width: 100%;
    font-size: calc(1.275rem + .3vw);
}

.news-button:hover {
    background-color: #005499;
}

.row.no-gutters>* {
    padding: 5px!important
}

.flipper,
.flipper-2 {
    height: 0;
    padding-bottom: 100%;
    position: relative;
    -webkit-perspective: 800px;
    -ms-perspective: 800px;
    perspective: 800px
}

@media (min-width:576px) {
    .ratio-not-1-1 {
        padding-bottom: calc(50% - 5px)
    }
}

.flipper-card,
.flipper-card-2 {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform .8s cubic-bezier(.175, .885, .32, 1.275);
    transition: transform .8s cubic-bezier(.175, .885, .32, 1.275), -webkit-transform .8s cubic-bezier(.175, .885, .32, 1.275)
}

.flipper-back,
.flipper-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    background: 0 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.saiba-mais,
.saiba-mais:hover {
    padding: 15px 40px;
    margin-top: -50%!important;
}

.flipper-back {
    background: 0 0;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg)
}

.flipper-card.flipper-is-flipped {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg)
}

.flipper-card-2.flipper-is-flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.saiba-mais {
    background-color: #f68c16;
    color: #ffffff;
    border: 2px solid #f68c16;
    border-radius: 5px;
    margin: 0 auto;
    font-weight: 500;
    font-size: calc(1.3rem + .6vw);
}

.nautico,
.prive,
.water-park {
    padding: 5px!important
}

.saiba-mais:hover {
    background-color: #f68c16;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px
}

.nautico-atracao {
    height: 100%;
}

#faq_gerais,
#faq_internet {
    margin: 0px;
    padding: 15px;
}

.accordion-item,
.accordion-link,
.answer,
section {
    background-color: #fff
}

.bg-atracao {
    background-size: cover;
    padding: 0!important;
    margin: 0!important;
    height: 100%;
}

#promocao {
    text-align: center;
    color: #f68c16;
    background-color: #fff;
    padding-top: 20px!important;
}

#promocao h4 {
    margin-bottom: 15px;
}

.seguir {
    background-color: #01afbd;
    color: #ffffff;
    border: 2px solid #01afbd;
    border-radius: 5px;
    margin: 0 auto;
    font-weight: 500;
    font-size: calc(1.3rem + .6vw);
    padding: 15px;
}

#localizacao h4 {
    padding: 15px 0px;
    margin: 0px;
    border-top: solid #f68c16 5px;
}

#localizacao .col-sm-12 {
    padding: 0%;
}

.loc-pt-1 .col-sm-12 h3 {
    margin: 20px 0px;
}

.loc-pt-1 {
    color: #f68c16;
    background-color: #fff;
}

.logo-loc img {
    max-width: 85%;
}

.maps {
    height: 200vh;
}

@media (max-width: 600px) {
    .maps {
        height: calc(90vh - 40px);
    }
}

#promocao section {
    background-color: #fff;
}

.maps {
    width: 100%;
    margin-top: -80px;
    margin-bottom: -25px;
}

.text-loc {
    color: #1ba5c0;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin: 0 0 20px;
}

.text-loc p {
    margin: 0px;
}

.text-loc svg {
    width: 40px;
    margin: 10px
}

section {
    width: 100%;
    margin: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.accordion-item {
    border-radius: 5px;
    border: none!important;
    margin-bottom: 15px;
}

.accordion-item hr {
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}

.accordion-link {
    color: #000;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 15px;
    background-color: #F8F7F5;
    text-align: justify;
}

.flex h3 {
    text-align: center!important;
}

.accordion-link h3 {
    font-weight: 500;
}

.accordion-link i {
    color: #000000bd;
    padding: .5rem
}

.accordion-link ul {
    display: flex;
    align-items: flex-end;
    list-style-type: none;
    margin-left: 25px
}

.accordion-link li {
    font-size: 10px;
    color: #000000bd;
    padding: 0 0 1px 5px
}

.accordion-link div {
    display: flex;
    text-align: center;
    width: 100%
}

.accordion-link div h3 {
    text-align: center;
    width: 100%;
    display: block;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 500;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward,
.accordion-link .ion-md-arrow-down {
    display: none
}

.icon-more {
    width: 10px;
    margin-right: 15px;
    transform: rotate(90deg);
}

.animacao_seta {
    animation: 1.5s forwards animacao_seta;
}

@keyframes animacao_seta {
    0% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(270deg);
    }
}

.buttons_faq {
    color: #fff;
    margin-bottom: 20px;
    float: left;
    font-size: 15px;
    width: 50%;
    border: none;
    background-color: #f68c16;
    opacity: 0.8
}

.content {
    position: absolute;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

#faq_gerais {
    position: absolute;
    top: 0;
}

@keyframes faq_gerais_open {
    0% {
        left: -100%;
    }
    100% {
        left: 0%;
    }
}

@keyframes faq_gerais_close {
    0% {
        left: 0%;
    }
    100% {
        left: -100%;
    }
}

#faq_internet {
    position: absolute;
    margin-bottom: 30px!important;
    top: 0;
    right: -100%;
}

@keyframes faq_internet_open {
    0% {
        right: -100%;
    }
    100% {
        right: 0%;
    }
}

@keyframes faq_internet_close {
    0% {
        position: relative;
        margin-bottom: 30px!important;
        top: 0;
        right: 0%;
    }
    100% {
        position: relative;
        margin-bottom: 30px!important;
        top: 0;
        right: -100%;
    }
}

.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 650ms
}

.answer p {
    color: #000000bd;
    font-size: 12px;
    padding: 2rem 20px
}

.accordion-item:target .answer {
    max-height: 100%
}

.accordion-item:target .accordion-link .ion-md-arrow-down {
    display: block
}

footer {
    background-color: #FFF;
    text-align: center;
    padding: 20px;
    padding-bottom: 50px;
    width: 100%;
    overflow-x: hidden;
    align-items: center;
    z-index: 99999;
    position: relative;
}

.logo-footer {
    width: 100%;
}

footer p,
ul {
    color: #4c4c73;
    font-size: 8px;
    margin: 0;
    width: 100%!important;
    line-height: 1.1;
}

.text-footer {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8px!important;
    color: #4c4c73!important;
}

.text-info {
    width: 100% !important;
    text-align: center;
    padding: 0%;
}

.div-telefone {
    width: 50%;
    float: left;
    margin-top: 0px;
    text-align: right;
}

.div-email {
    width: 50%;
    float: left;
    text-align: left;
}

.info-contact {
    width: 100% !important;
}

footer ul {
    text-align: left
}

.scrolloff {
    pointer-events: none;
}

footer p,
ul {
    margin: 2px;
}

.copyright {
    font-size: 8px;
    color: #4c4c73;
    margin: 2px;
}

.scrolloff {
    pointer-events: none;
}

@media (min-width: 400px) {
    .img-atracao {
        width: 70%;
    }
}

@media (min-width: 600px) {
    .img-atracao {
        width: 60%;
    }
    .side_menu {
        width: 80%;
        left: -80%;
    }
    .fecha_menu {
        left: -80%;
    }
    .conheca {
        width: 65%;
        margin: 0 auto;
    }
    .logo-conheca {
        width: 85%;
    }
    #carouselExampleIndicatorsnautico .carousel-control-next,
    #carouselExampleIndicatorsprive .carousel-control-next,
    #carouselExampleIndicatorswaterpark .carousel-control-next {
        height: 250px;
    }
    #carouselExampleIndicatorsnautico .carousel-control-prev,
    #carouselExampleIndicatorsprive .carousel-control-prev,
    #carouselExampleIndicatorswaterpark .carousel-control-prev {
        height: 250px;
    }
    .maps {
        height: calc(100vh - 80px);
    }
    footer img {
        width: 50%;
    }
}

@media (min-width: 800px) {
    .img-atracao {
        width: 35%;
    }
    .side_menu {
        width: 60%;
        left: -60%;
    }
    .fecha_menu {
        left: -60%;
    }
}

@media (min-width: 1200px) {
    .logo-footer {
        width: 60%;
    }
    .text-footer {
        font-size: 12px!important;
    }
    .news-email {
        width: 33.333%;
        float: left;
        margin: 0px;
        font-size: 22px;
    }
    .news-div-button {
        width: 33.333%;
        float: left;
        margin: 0px;
        font-size: 22px;
    }
    .news-text {
        width: 33.333%;
        float: left;
        margin: 0px;
        padding-bottom: 0px;
        font-size: 22px;
    }
    .news-text span {
        display: block;
    }
    .side_menu {
        width: 40%;
        left: -40%;
    }
    .fecha_menu {
        left: -40%;
    }
    #carouselExampleIndicatorsnautico .carousel-item h5,
    #carouselExampleIndicatorsprive .carousel-item h5,
    #carouselExampleIndicatorswaterpark .carousel-item h5 {
        font-size: 22px!important;
    }
    #carouselExampleIndicatorsnautico .carousel-control-next,
    #carouselExampleIndicatorsprive .carousel-control-next,
    #carouselExampleIndicatorswaterpark .carousel-control-next {
        height: 320px;
    }
    #carouselExampleIndicatorsnautico .carousel-control-prev,
    #carouselExampleIndicatorsprive .carousel-control-prev,
    #carouselExampleIndicatorswaterpark .carousel-control-prev {
        height: 320px;
    }
    h3 {
        font-size: 42px;
    }
    footer p,
    ul {
        font-size: 15px;
        margin: 10px;
    }
    .copyright {
        font-size: 15px;
        margin: 10px;
    }
    @keyframes letras {
        0% {
            font-size: 22px;
        }
        50% {
            font-size: 24px;
        }
        100% {
            font-size: 22px;
        }
    }
    .burger_box img,
    .burger_box svg {
        height: 20px;
    }
    .imagens {
        width: 70%;
        margin: 0 auto;
    }
    .container-faq {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 900px) {
    .text-info {
        width: 100%!important;
        padding: 0%!important;
        text-align: center;
    }
    .info-contact {
        width: 50%!important;
    }
}


/*cookies*/

.cookieConsentContainer {
    z-index: 999;
    width: 350px;
    min-height: 20px;
    box-sizing: border-box;
    padding: 30px 30px 30px 30px;
    background: #ffffff9c;
    overflow: hidden;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none
}

.cookieConsentContainer .cookieTitle a {
    font-family: OpenSans, arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 22px;
    line-height: 20px;
    display: block
}

.cookieConsentContainer .cookieDesc p {
    margin: 0;
    padding: 0;
    font-family: OpenSans, arial, sans-serif;
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 20px;
    display: block;
    margin-top: 10px
}

.cookieConsentContainer .cookieDesc a {
    font-family: OpenSans, arial, sans-serif;
    color: #0ABBF3;
    text-decoration: underline
}

.cookieConsentContainer .cookieButton a {
    display: inline-block;
    font-family: OpenSans, arial, sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 14px;
    background: #f68c16;
    box-sizing: border-box;
    padding: 5px 10px;
    text-align: center;
    transition: background .3s
}

.cookieConsentContainer .cookieButton a:hover {
    cursor: pointer;
    background: #3e9b67
}

@media (max-width:980px) {
    .cookieConsentContainer {
        bottom: 30px!important;
        left: 0!important;
        width: 100%!important
    }
}

@media (min-width: 576px) {
    .col-sm-6 {
        width: 50%!important;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        width: 33.333%!important;
    }
}

#bot-widget-container-faq {
    z-index: 9999!important;
    right: 10px!important;
    bottom: 50px!important;
}

#code7-boteria-bot-widget-container-faq {
    right: 10px!important;
    bottom: 50px!important;
    z-index: 9999!important;
}

#code7-boteria-bot-widget-image-faq {
    width: 50px!important;
    height: 50px!important;
}

#code7-boteria-bot-widget-chat-faq {
    height: 40vh !important;
    position: fixed !important;
    width: 30vh !important;
}

#code7-boteria-bot-widget-chat-faq {
    position: fixed!important;
    right: 70px!important;
    bottom: 76px!important;
    display: flex!important;
    flex-direction: column!important;
    border-radius: 15px!important;
    background-color: white!important;
    z-index: 9999!important;
    left: auto!important;
    top: auto!important;
}

@media (min-width: 1200px) {
    #code7-boteria-bot-widget-chat-faq {
        height: 60vh !important;
        width: 60vh !important;
    }
}

#bot-widget-container-faq {
    position: fixed;
}