.content-controle {
    width: 100%;
    margin-top: 150px!important;
}

.card {
    background-color: #F8F7F5;
    text-align: center;
    color: #000;
    padding: 40px 40px;
}

.text {
    color: black;
    max-width: 100%;
    overflow-x: auto;
    padding: 0px;
}

.text h4 {
    font-weight: 600;
    font-size: 28px;
}

.informacao {
    margin: 0px;
    margin-top: -15px;
    text-decoration: underline;
    font-size: 18px;
    color: #0ABBF3;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

input[type=file] {
    display: none;
}

label label.label_file {
    margin-top: 12px;
}

select {
    margin-top: 12px !important;
}

label {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.label_file {
    margin-bottom: 0px;
    background: url(../../../assets/img/clip.svg) no-repeat center right 5px;
    background-size: 20px;
}

select {
    appearance: none;
    background: url(../../../assets/img/down-select.svg) no-repeat center right 5px;
    background-size: 20px;
}

.see {
    appearance: none;
    background: url(../../../assets/img/see.svg) no-repeat center right 5px;
    background-size: 20px;
}

.order {
    appearance: none;
    background: url(../../../assets/img/order.svg) no-repeat center right 5px;
    background-size: 20px;
}

.email {
    appearance: none;
    background: url(../../../assets/img/email.svg) no-repeat center right 5px;
    background-size: 20px;
}

.information {
    appearance: none;
    background: url(../../../assets/img/information.svg) no-repeat center right 5px;
}

.telefone {
    appearance: none;
    background: url(../../../assets/img/telefone.svg) no-repeat center right 5px;
    background-size: 20px;
}

.title {
    appearance: none;
    background: url(../../../assets/img/title.svg) no-repeat center right 5px;
    background-size: 20px;
}

.button {
    appearance: none;
    background: url(../../../assets/img/button.svg) no-repeat center right 5px;
    background-size: 20px;
}

.description {
    appearance: none;
    background: url(../../../assets/img/descrition.svg) no-repeat center right 5px;
    background-size: 20px;
}

.categoria {
    appearance: none;
    background: url(../../../assets/img/categoria.svg) no-repeat center right 5px;
    background-size: 20px;
}

.time {
    appearance: none;
    background: url(../../../assets/img/time.svg) no-repeat center right 5px;
    background-size: 20px;
}

.link {
    appearance: none;
    background: url(../../../assets/img/link.svg) no-repeat center right 5px;
    background-size: 20px;
}

.user {
    appearance: none;
    background: url(../../../assets/img/user.svg) no-repeat center right 5px;
    background-size: 20px;
}

.senha {
    appearance: none;
    background: url(../../../assets/img/senha.svg) no-repeat center right 5px;
    background-size: 20px;
}

.resposta {
    appearance: none;
    background: url(../../../assets/img/resposta.svg) no-repeat center right 5px;
    background-size: 20px;
}

.pergunta {
    appearance: none;
    background: url(../../../assets/img/pergunta.svg) no-repeat center right 5px;
    background-size: 20px;
}

.cpf {
    appearance: none;
    background: url(../../../assets/img/cpf.svg) no-repeat center right 5px;
    background-size: 20px;
}

.data {
    appearance: none;
    background: url(../../../assets/img/data.svg) no-repeat center right 5px;
    background-size: 20px;
}

.cep {
    appearance: none;
    background: url(../../../assets/img/cep.svg) no-repeat center right 5px;
    background-size: 20px;
}

.label_file,
input[type=text],
input[type=number],
input[type=password],
input[type=date],
select {
    background-color: transparent;
    text-align: left;
    border: none;
    border-bottom: solid #000 2px;
    color: #888787;
    width: 100%;
    margin-top: 10px;
    padding: 0px 5px;
}

.label_file:focus,
input[type=text]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=date],
select:focus {
    outline: none !important;
    box-shadow: none;
}

.enviar {
    border: none;
    border-radius: 10px;
    background-color: #0C0;
    color: white;
    width: 100%;
    padding: 10px 0px;
    font-weight: 600;
    margin-top: 20px;
}

@media (min-width: 600px) {
    .card {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 800px) {
    .card {
        width: 60%;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .content-controle {
        margin-top: 100px!important;
    }
}

table {
    text-align: center;
    margin: 0 auto;
    border: solid #888787 1px;
}

th,
td {
    text-align: center;
    padding: 10px;
    border: solid #888787 1px;
}

th {
    font-weight: 400;
}

.metade {
    width: 48%;
    float: left;
    margin: 10px 1% 0px 1%;
}